OWNER_NAME="LORD YUUICHI"
PREFIX="💀"
PUBLIC_MODE='no'
AUDIO_REPLY='yes'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
CHAT_BOT="yes"
BOT_NAME= "YUUICHI-BOT"
IMAGE_MENU= "https://files.catbox.moe/8qq3l4.jpg"
NUMERO_OWNER= "221780159566"
OWNER_NAME= "LORD YUUICHI"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
