OWNER_NAME="LORD YUUICHI"
PREFIX="💀"
CHAT_BOT="yes"
AUTO_BIO="yes"
PUBLIC_MODE='yes'
AUDIO_REPLY='yes'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME="YUUICHI-BOT"
IMAGE_MENU= "https://files.catbox.moe/8qq3l4.jpg"
NUMERO_OWNER= "221780159566"
OWNER_NAME="᚛LORD-YUUICHI᚜"
DATABASE_URL="postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID= ss.js
